//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "AFNetworking.h"
#import "AFAppDotNetAPIClient.h"
#import "EGOCache.h"
#import "GetImagePath.h"
#import "LoginAgain.h"
#endif

//开发用
//#define  serverAddress "http://10.1.5.100:801/"

//正式用
//#define serverAddress "http://webapi.mybuilding.cn/"

//测试用
#define  serverAddress "http://dev.shenjigroup.com:2192/"

//预生产用
//#define  serverAddress "http://api.shenjigroup.com/"

#define  kScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define  kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define  kContentHeight [[UIScreen mainScreen] bounds].size.height-64.5

#define  BlueColor [UIColor colorWithRed:(40/255.0)  green:(134/255.0)  blue:(247/255.0)  alpha:1.0]
#define  GrayColor [UIColor colorWithRed:(105/255.0)  green:(105/255.0)  blue:(105/255.0)  alpha:1.0]
//RGB的宏
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]